# Automatically created by: scrapy startproject ：Scrapy创建项目时的默认配置
#用于定义Scrapy项目的基本设置信息和部署信息
# For more information about the [deploy] section see:参考部署相关的详细配置。
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings] #指定项目的默认设置模块
default = 第18题.settings

[deploy] #用于配置项目部署到 Scrapyd（Scrapy 的部署和管理工具）的相关参数。
#url = http://localhost:6800/
project = 第18题
